#############################################################################
# Makefile for building: DB_EXAMPLE2
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\DB_EXAMPLE2\DB_EXAMPLE2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DB_EXAMPLE2 -I. -ID:\setup\QT\5.7\mingw53_32\include -ID:\setup\QT\5.7\mingw53_32\include\QtWidgets -ID:\setup\QT\5.7\mingw53_32\include\QtGui -ID:\setup\QT\5.7\mingw53_32\include\QtANGLE -ID:\setup\QT\5.7\mingw53_32\include\QtSql -ID:\setup\QT\5.7\mingw53_32\include\QtCore -Irelease -I. -ID:\setup\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\setup\QT\5.7\mingw53_32\lib D:\setup\QT\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\setup\QT\5.7\mingw53_32\lib\libQt5Widgets.a D:\setup\QT\5.7\mingw53_32\lib\libQt5Gui.a D:\setup\QT\5.7\mingw53_32\lib\libQt5Sql.a D:\setup\QT\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\setup\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DB_EXAMPLE2\main.cpp \
		..\DB_EXAMPLE2\mainwindow.cpp \
		..\DB_EXAMPLE2\connectdb.cpp \
		..\DB_EXAMPLE2\mysqlquerymodel.cpp release\moc_mainwindow.cpp \
		release\moc_mysqlquerymodel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/connectdb.o \
		release/mysqlquerymodel.o \
		release/moc_mainwindow.o \
		release/moc_mysqlquerymodel.o

DIST          =  ..\DB_EXAMPLE2\mainwindow.h \
		..\DB_EXAMPLE2\connectdb.h \
		..\DB_EXAMPLE2\mysqlquerymodel.h ..\DB_EXAMPLE2\main.cpp \
		..\DB_EXAMPLE2\mainwindow.cpp \
		..\DB_EXAMPLE2\connectdb.cpp \
		..\DB_EXAMPLE2\mysqlquerymodel.cpp
QMAKE_TARGET  = DB_EXAMPLE2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DB_EXAMPLE2.exe
DESTDIR_TARGET = release\DB_EXAMPLE2.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\DB_EXAMPLE2\DB_EXAMPLE2.pro

qmake_all: FORCE

dist:
	$(ZIP) DB_EXAMPLE2.zip $(SOURCES) $(DIST) ..\DB_EXAMPLE2\DB_EXAMPLE2.pro D:\setup\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\setup\QT\5.7\mingw53_32\mkspecs\qdevice.pri D:\setup\QT\5.7\mingw53_32\mkspecs\features\device_config.prf D:\setup\QT\5.7\mingw53_32\mkspecs\common\angle.conf D:\setup\QT\5.7\mingw53_32\mkspecs\qconfig.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\setup\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\setup\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\setup\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\setup\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\setup\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\default_post.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\qt.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\resources.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\moc.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\uic.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\yacc.prf D:\setup\QT\5.7\mingw53_32\mkspecs\features\lex.prf ..\DB_EXAMPLE2\DB_EXAMPLE2.pro D:\setup\QT\5.7\mingw53_32\lib\qtmain.prl D:\setup\QT\5.7\mingw53_32\lib\Qt5Widgets.prl D:\setup\QT\5.7\mingw53_32\lib\Qt5Gui.prl D:\setup\QT\5.7\mingw53_32\lib\Qt5Sql.prl D:\setup\QT\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\connectdb.o release\mysqlquerymodel.o release\moc_mainwindow.o release\moc_mysqlquerymodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mysqlquerymodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mysqlquerymodel.cpp
release/moc_mainwindow.cpp: D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../DB_EXAMPLE2/mainwindow.h \
		D:/setup/QT/5.7/mingw53_32/bin/moc.exe
	D:\setup\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/setup/QT/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/qt_example/DB_EXAMPLE2 -ID:/setup/QT/5.7/mingw53_32/include -ID:/setup/QT/5.7/mingw53_32/include/QtWidgets -ID:/setup/QT/5.7/mingw53_32/include/QtGui -ID:/setup/QT/5.7/mingw53_32/include/QtANGLE -ID:/setup/QT/5.7/mingw53_32/include/QtSql -ID:/setup/QT/5.7/mingw53_32/include/QtCore -I. -ID:/setup/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/setup/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DB_EXAMPLE2\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mysqlquerymodel.cpp: D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsql.h \
		../DB_EXAMPLE2/mysqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/bin/moc.exe
	D:\setup\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/setup/QT/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/qt_example/DB_EXAMPLE2 -ID:/setup/QT/5.7/mingw53_32/include -ID:/setup/QT/5.7/mingw53_32/include/QtWidgets -ID:/setup/QT/5.7/mingw53_32/include/QtGui -ID:/setup/QT/5.7/mingw53_32/include/QtANGLE -ID:/setup/QT/5.7/mingw53_32/include/QtSql -ID:/setup/QT/5.7/mingw53_32/include/QtCore -I. -ID:/setup/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/setup/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/setup/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DB_EXAMPLE2\mysqlquerymodel.h -o release\moc_mysqlquerymodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../DB_EXAMPLE2/mainwindow.ui \
		D:/setup/QT/5.7/mingw53_32/bin/uic.exe
	D:\setup\QT\5.7\mingw53_32\bin\uic.exe ..\DB_EXAMPLE2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../DB_EXAMPLE2/main.cpp ../DB_EXAMPLE2/mainwindow.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../DB_EXAMPLE2/mysqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DB_EXAMPLE2\main.cpp

release/mainwindow.o: ../DB_EXAMPLE2/mainwindow.cpp ../DB_EXAMPLE2/mainwindow.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/QVariant \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QToolBar \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../DB_EXAMPLE2/connectdb.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/QTableView \
		D:/setup/QT/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlRecord \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/QModelIndex \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/QDebug \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../DB_EXAMPLE2/mysqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\DB_EXAMPLE2\mainwindow.cpp

release/connectdb.o: ../DB_EXAMPLE2/connectdb.cpp D:/setup/QT/5.7/mingw53_32/include/QtCore/QDebug \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectdb.o ..\DB_EXAMPLE2\connectdb.cpp

release/mysqlquerymodel.o: ../DB_EXAMPLE2/mysqlquerymodel.cpp ../DB_EXAMPLE2/mysqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQueryModel \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/setup/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/setup/QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/QColor \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/setup/QT/5.7/mingw53_32/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysqlquerymodel.o ..\DB_EXAMPLE2\mysqlquerymodel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mysqlquerymodel.o: release/moc_mysqlquerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysqlquerymodel.o release\moc_mysqlquerymodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

